IT_Company/xml/company_schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="person">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="name" use="optional"/>
          <xs:attribute type="xs:string" name="position" use="optional"/>
          <xs:attribute type="xs:string" name="project" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="department">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="person" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="employees">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="department" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="company">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="employees"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="company"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>